<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="dcn.eventreader">

  <browser:page
      for="*"
      name="election-search"
      class=".esearch.ElectionSearch"
      permission="zope2.View"
      template="esearch.pt"
      />

  <browser:page
      for="*"
      name="esearch"
      class=".esearch.ElectionSearch"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="election-report"
      class=".esearch.ElectionReport"
      permission="zope2.View"
      template="ereport.pt"
      />

  <browser:page
      for="yoloelections.content.interfaces.IElectionResult"
      name="result_view"
      class=".archive.ArchiveView"
      permission="zope2.View"
      template="archive_view.pt"
      />

  <!-- Utility view for importing pages to election results -->
  <browser:page
    for="*"
    name="import_results"
    class=".results.ImportView"
    permission="cmf.ManagePortal"
    />

</configure>
