<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="yoloelections.content">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="yoloelections.content"
      directory="profiles/default"
      description="Installs the yoloelections.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
    for=".interfaces.ICandidateFiling
    zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".content.setOffice"
    />

  <subscriber
    for=".interfaces.ICandidateFiling
    zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".content.setOffice"
    />

  <browser:page
    name="view"
    permission="zope2.View"
    for="yoloelections.content.interfaces.ICandidateFilings"
    class=".filings.FilingsView"
    template="filings.pt"
    />

  <browser:page
    name="view"
    permission="zope2.View"
    for="yoloelections.content.interfaces.IVoterGuide"
    class=".voter_guide.VoterGuideView"
    template="voter_guide.pt"
    />

  <browser:page
      for="*"
      name="extract_metadata"
      class=".emetadata.ExtractMetadata"
      permission="zope.Public"
      allowed_attributes="extract"
  />

  <browser:resourceDirectory
      name="yoloelections.content.resources"
      directory="resources"
      />

  <browser:page
      name="elections-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SettingsControlPanel"
      permission="cmf.ManagePortal"
      />


</configure>
