<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="yoloelections.content">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="yoloelections.content"
      directory="profiles/default"
      description="Installs the yoloelections.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
    for=".interfaces.ICandidateFiling
    zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".content.setOffice"
    />

  <subscriber
    for=".interfaces.ICandidateFiling
    zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".content.setOffice"
    />

  <browser:page
    name="view"
    permission="zope2.View"
    for="yoloelections.content.interfaces.ICandidateFilings"
    class=".filings.FilingsView"
    template="filings.pt"
    />

  <browser:resourceDirectory
      name="yoloelections.content.resources"
      directory="resources"
      />


</configure>
